# progetto_nutrizione

./: README.md  pom.xml
src/main/java/com/example/pswproject/: PswProjectApplication.java
src/main/java/com/example/pswproject/configurations/: EncodingConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/pswproject/controllers/rest/: AlimentoController.java  CheckController.java  DiarioController.java  EsercizioController.java  MisuraController.java  NutrizionistaController.java  PassiController.java  PazienteController.java  PesoController.java  PianoController.java  SchedaController.java  SerieController.java  UtenteController.java  VoceDiarioController.java
src/main/java/com/example/pswproject/entities/: Alimento.java  Cliente.java  Contatto.java  Diario.java  Esercizio.java  Misura.java  Nutrizionista.java  Passi.java  Paziente.java  Peso.java  Piano.java  Riconoscimento.java  Scheda.java  Serie.java  Utente.java  Voce.java  VoceDiario.java
src/main/java/com/example/pswproject/repositories/: AlimentoRepository.java  DiarioRepository.java  EsercizioRepository.java  MisuraRepository.java  NutrizionistaRepository.java  PassiRepository.java  PazienteRepository.java  PesoRepository.java  PianoRepository.java  SchedaRepository.java  SerieRepository.java  UtenteRepository.java  VoceDiarioRepository.java
src/main/java/com/example/pswproject/services/: AlimentoService.java  DiarioService.java  EsercizioService.java  MisuraService.java  NutrizionistaService.java  PassiService.java  PazienteService.java  PesoService.java  PianoService.java  SchedaService.java  SerieService.java  UtenteService.java  VoceDiarioService.java
src/main/java/com/example/pswproject/support/authentication/: JwtAuthenticationConverter.java  Utils.java
src/main/java/com/example/pswproject/support/exceptions/: AlimentoAlreadyExistsException.java  BadRequestException.java  DiarioAlreadyExistsException.java  EmailAlreadyExistsException.java  MisuraAlreadyInsertedException.java  PassiAlreadyInsertedException.java  PianoAlreadyExistsException.java  ResourceNotFoundException.java  SerieAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WeightAlreadyInsertedException.java
src/main/java/com/example/pswproject/support/keycloak/: AccountsManager.java
src/main/resources/: application.properties
src/test/java/com/example/pswproject/: PswProjectApplicationTests.java
