# ==========================
# = SERVER
# ==========================

# server properties
server.port=8081
server.compression.enabled=true


# ==========================
# = SPRING APPLICATION
# ==========================

# application's name
spring.application.name=psw-backend


# ==========================
# = SPRING SECURITY
# ==========================

# OAuth2 server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/psw-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/psw-realm/protocol/openid-connect/certs


# ==========================
# = KEYCLOAK
# ==========================

#admin
keycloak.serverUrl=http://localhost:8080
keycloak.realm=psw-realm
keycloak.username=andrea.losito
keycloak.password=jec3adah

# client
keycloak.resource=myclient
keycloak.clientSecret=gogYIFn4vccriS9PZHLKbYFc0stFnlxH

# ==========================
# = SPRING DATASOURCE
# ==========================

# datasource properties
spring.datasource.password=jec3adah
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/psw_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


# ==========================
# = SPRING JPA
# ==========================

# database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect